MONGO_PREFIX="mongodb://"
MONGO_HOST="127.0.0.1"
MONGO_PORT=27017
MONGO_USERNAME=""
MONGO_PASSWORD=""
MONGO_COLLECTION_NAME="teletalk_db_production_local"
MONGO_URI="mongodb://mongo-server:27017/teletalk_db_production_local"

PORT=9000

REDIS_HOST="redis-stack-server"
