JWT_MAIN_SECRET = v5oU55e1?Ag{~!tK&}~{S]hD5
JWT_SIGN_IN_SECRET = 0F~nHf-e;mYA21,.K]jO71FF
MOCHA_BADGE_GEN_SUBJECT= Tests
MONGO_URL_TEST_PRODUCTION = mongodb://localhost:27017/teletalk_db_test
TEST_PRODUCTION_PORT = 8080