LOCAL_PORT = 8080

MONGO_URI = mongodb://localhost:27017/teletalk_db

SECRET_SESSION_PASSWORD = DlL3k7TBpYGDe3MtFRBF

JWT_MAIN_SECRET = v5oU55e1?Ag{~!tK&}~{S]hD5
JWT_SIGN_IN_SECRET = 0F~nHf-e;mYA21,.K]jO71FF

SMS_CLIENT_USERNAME = STALWART
SMS_CLIENT_PASSWORD = 41256300
