

 {
  'user-agent': 'vscode-restclient',
  'content-type': 'application/json',
  authorization: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjZWxscGhvbmUiOiI5MDEyNzAwNDcwIiwiY291bnRyeUNvZGUiOiI5OCIsImNvdW50cnlOYW1lIjoiaXIiLCJwYXNzIjoxMjM0NTYs<ref *1> IncomingMessage {
  _readableState: ReadableState {
    objectMode: false,
    highWaterMark: 16384,
    buffer: [BufferList],
    length: 0,
    pipes: [],
    flowing: true,
    ended: true,
    endEmitted: true,
    reading: false,
    sync: false,
    needReadable: false,
    emittedReadable: false,
    readableListening: false,
    resumeScheduled: false,
    errorEmitted: false,
    emitClose: true,
    autoDestroy: false,
    destroyed: false,
    errored: null,
    closed: false,
    closeEmitted: false,
    defaultEncoding: 'utf8',
    awaitDrainWriters: null,
    multiAwaitDrain: false,
    readingMore: false,
    dataEmitted: true,
    decoder: null,
    encoding: null,
    [Symbol(kPaused)]: false
  },
  _events: [Object: null prototype] { end: [Function: clearRequestTimeout] },
  _eventsCount: 1,
  _maxListeners: undefined,
  socket: Socket {
    connecting: false,
    _hadError: false,
    _parent: null,
    _host: null,
    _readableState: [ReadableState],
    _events: [Object: null prototype],
    _eventsCount: 8,
    _maxListeners: undefined,
    _writableState: [WritableState],
    allowHalfOpen: true,
    _sockname: null,
    _pendingData: null,
    _pendingEncoding: '',
    server: [Server],
    _server: [Server],
    parser: [HTTPParser],
    on: [Function: socketListenerWrap],
    addListener: [Function: socketListenerWrap],
    prependListener: [Function: socketListenerWrap],
    _paused: false,
    _httpMessage: [ServerResponse],
    _peername: [Object],
    [Symbol(async_id_symbol)]: 93,
    [Symbol(kHandle)]: [TCP],
    [Symbol(kSetNoDelay)]: false,
    [Symbol(lastWriteQueueSize)]: 0,
    [Symbol(timeout)]: null,
    [Symbol(kBuffer)]: null,
    [Symbol(kBufferCb)]: null,
    [Symbol(kBufferGen)]: null,
    [Symbol(kCapture)]: false,
    [Symbol(kBytesRead)]: 0,
    [Symbol(kBytesWritten)]: 0,
    [Symbol(RequestTimeout)]: undefined
  },
  httpVersionMajor: 1,
  httpVersionMinor: 1,
  httpVersion: '1.1',
  complete: true,
  headers: {
    'user-agent': 'vscode-restclient',
    'content-type': 'application/json',
    authorization: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjZWxscGhvbmUiOiI5MDEyNzAwNDcwIiwiY291bnRyeUNvZGUiOiI5OCIsImNvdW50cnlOYW1lIjoiaXIiLCJwYXNzIjoxMjM0NTYsImlhdCI6MTYzNjcyODExM30.WzDKouRu9hXyQj-c3ds7wVAB2L8lyG0WEnwo8BOuZag',
    'accept-encoding': 'gzip, deflate',
    'content-length': '75',
    host: 'localhost:8080',
    connection: 'close'
  },
  rawHeaders: [
    'user-agent',
    'vscode-restclient',
    'content-type',
    'application/json',
    'authorization',
    'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjZWxscGhvbmUiOiI5MDEyNzAwNDcwIiwiY291bnRyeUNvZGUiOiI5OCIsImNvdW50cnlOYW1lIjoiaXIiLCJwYXNzIjoxMjM0NTYsImlhdCI6MTYzNjcyODExM30.WzDKouRu9hXyQj-c3ds7wVAB2L8lyG0WEnwo8BOuZag',
    'accept-encoding',
    'gzip, deflate',
    'content-length',
    '75',
    'Host',
    'localhost:8080',
    'Connection',
    'close'
  ],
  trailers: {},
  rawTrailers: [],
  aborted: false,
  upgrade: false,
  url: '/verify/signIn/normal',
  method: 'POST',
  statusCode: null,
  statusMessage: null,
  client: Socket {
    connecting: false,
    _hadError: false,
    _parent: null,
    _host: null,
    _readableState: [ReadableState],
    _events: [Object: null prototype],
    _eventsCount: 8,
    _maxListeners: undefined,
    _writableState: [WritableState],
    allowHalfOpen: true,
    _sockname: null,
    _pendingData: null,
    _pendingEncoding: '',
    server: [Server],
    _server: [Server],
    parser: [HTTPParser],
    on: [Function: socketListenerWrap],
    addListener: [Function: socketListenerWrap],
    prependListener: [Function: socketListenerWrap],
    _paused: false,
    _httpMessage: [ServerResponse],
    _peername: [Object],
    [Symbol(async_id_symbol)]: 93,
    [Symbol(kHandle)]: [TCP],
    [Symbol(kSetNoDelay)]: false,
    [Symbol(lastWriteQueueSize)]: 0,
    [Symbol(timeout)]: null,
    [Symbol(kBuffer)]: null,
    [Symbol(kBufferCb)]: null,
    [Symbol(kBufferGen)]: null,
    [Symbol(kCapture)]: false,
    [Symbol(kBytesRead)]: 0,
    [Symbol(kBytesWritten)]: 0,
    [Symbol(RequestTimeout)]: undefined
  },
  _consuming: true,
  _dumped: false,
  next: [Function: next],
  baseUrl: '/user',
  originalUrl: '/user/verify/signIn/normal',
  _parsedUrl: Url {
    protocol: null,
    slashes: null,
    auth: null,
    host: null,
    port: null,
    hostname: null,
    hash: null,
    search: null,
    query: null,
    pathname: '/verify/signIn/normal',
    path: '/verify/signIn/normal',
    href: '/verify/signIn/normal',
    _raw: '/verify/signIn/normal'
  },
  params: {},
  query: {},
  res: ServerResponse {
    _events: [Object: null prototype],
    _eventsCount: 2,
    _maxListeners: undefined,
    outputData: [],
    outputSize: 0,
    writable: true,
    destroyed: false,
    _last: false,
    chunkedEncoding: false,
    shouldKeepAlive: false,
    _defaultKeepAlive: true,
    useChunkedEncodingByDefault: true,
    sendDate: true,
    _removedConnection: false,
    _removedContLen: false,
    _removedTE: false,
    _contentLength: null,
    _hasBody: true,
    _trailer: '',
    finished: false,
    _headerSent: false,
    socket: [Socket],
    _header: null,
    _keepAliveTimeout: 5000,
    _onPendingData: [Function: bound updateOutgoingData],
    _sent100: false,
    _expect_continue: false,
    req: [Circular *1],
    locals: [Object: null prototype] {},
    _startAt: undefined,
    _startTime: undefined,
    writeHead: [Function: writeHead],
    __onFinished: [Function],
    errors: [Object],
    errorCollector: [Function (anonymous)],
    errorResponser: [Function (anonymous)],
    [Symbol(kCapture)]: false,
    [Symbol(kNeedDrain)]: false,
    [Symbol(corked)]: 0,
    [Symbol(kOutHeaders)]: [Object: null prototype]
  },
  _startAt: [ 18679, 270589893 ],
  _startTime: 2021-11-12T15:05:35.940Z,
  _remoteAddress: '::ffff:127.0.0.1',
  body: { cellphone: '9012700470', countryCode: '98', countryName: 'ir' },
  _body: true,
  length: undefined,
  route: Route {
    path: '/verify/signIn/normal',
    stack: [Array],
    methods: [Object]
  },
  [Symbol(kCapture)]: false,
  [Symbol(RequestTimeout)]: undefined
}
